# REACT_APP_API_URL=http://localhost:4000

REACT_APP_API_URL=https://recursive-todo-api-1.onrender.com
# REACT_APP_API_URL=https://recusive-todolist-nest-mongo.onrender.com; nest-mongose-mongoDB

# REACT_APP_API_URL= https://recurcieve-todolist-nest-typeorm-api.onrender.com; nest-typeORM-mongoDB
# REACT_APP_API_URL= https://recurcieve-todo-nest-prisma-mongo.onrender.com; nest-prisma-mongoDB